<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Quickscope</title>
		<link rel="icon" media="(prefers-color-scheme:dark)" href="public/favicon/favicon-dark.ico" type="image/png" id="dark-scheme-icon"/>
		<link rel="icon" media="(prefers-color-scheme:light)" href="public/favicon/favicon-light.ico" type="image/png" id="light-scheme-icon"/>
		<style>
            body {
                height: 100vh;
                margin: 0;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                    'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
                    'Droid Sans', 'Helvetica Neue', sans-serif;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

            code {
                font-family: source-code-pro, Menlo, Monaco, Consolas,
                    'Courier New', monospace;
            }
		</style>
		<script>
			let lightSchemeIcon = document.querySelector('link#light-scheme-icon');
			let darkSchemeIcon = document.querySelector('link#dark-scheme-icon');

			function onUpdate() {

				if (matcher.matches) {
					if (lightSchemeIcon != null) {
						lightSchemeIcon.remove();
					}
					document.head.append(darkSchemeIcon);
				} else {
					if (darkSchemeIcon != null) {
						darkSchemeIcon.remove();
					}
					document.head.append(lightSchemeIcon);
				}
			}

			matcher = window.matchMedia('(prefers-color-scheme: dark)');
			matcher.addListener(onUpdate);
			onUpdate();
		</script>
	</head>
	<body>
		<div id="root"></div>
	</body>
</html>
